---
layout: default
---


<img class="col one right" src="{{ site.baseurl }}/img/prof_pic.jpg">

<h1>Ted Staley</h1>

<br/>
I am a senior researcher at the Johns Hopkins Applied Physics Lab (APL), where I work in the AI R&D group studying reinforcement learning, foundation models, and robotics. I am a senior researcher at the Johns Hopkins Applied Physics Lab (APL), where I work in the AI R&D group studying reinforcement learning, foundation models, and robotics.

I am a senior researcher at the Johns Hopkins Applied Physics Lab (APL), where I work in the AI R&D group studying reinforcement learning, foundation models, and robotics. I am a senior researcher at the Johns Hopkins Applied Physics Lab (APL), where I work in the AI R&D group studying reinforcement learning, foundation models, and robotics.

<br/>
<br/>

<hr/>
<br/>
<h2>Recent Posts:</h2>
<br/>
<ul class="post-list">
    {% for post in paginator.posts %}
      <li>
        <h2><a class="post-title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
        <p class="post-meta">{{ post.date | date: '%B %-d, %Y — %H:%M' }}</p>
        <p>{{ post.description }}</p>
        <br/>
        <hr/>
      </li>
    {% endfor %}
</ul>